@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic,500italic,700italic);

// Variables.
// --------------------------------

@primary-color: #3f51b5; // Indigo 500
@secondry-color: #009688; // Teal 500
@light-color: #fff;
@dark-color: #424242;
@darker-color: #000;

/**
 * Basic stuff.
 */

*, *::before, *::after {
	box-sizing: border-box;
	font-family: 'Roboto', Arial, sans-serif;
}

body {
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
	color: @dark-color;
	background-color: #e0e0e0;
}

h2 {
	margin: 16px auto 24px;
	font-size: 45px;
	font-weight: 300;
	line-height: 1.5;
	text-align: center;
}

.container {
	position: relative;
	padding: 64px 16px;
}

.banner {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	background-image: url(http://www.img.lirent.net/2014/10/Android-Lollipop-wallpapers-Google-Now-Wallpaper-2.png);
	background-size: cover;
	background-position: 50% 0%;
	background-repeat: no-repeat;
	filter: blur(16px);
}

/* --------------------------------
 * Material login card.
 * -------------------------------- */

/**
 * Card.
 */

.card {
	position: relative;
	z-index: 1;
	display: flex;
	overflow: hidden;
	backface-visibility: hidden;
	flex-direction: column;
	margin: 0 auto;
	max-width: 260px;
	background-color: @light-color;
	border: 0;
	border-radius: 2px;
	box-shadow: 0 3px 4px 0 fade(@darker-color, 14%),
              0 3px 3px -3px fade(@darker-color, 20%),
              0 2px 8px 0 fade(@darker-color, 12%);
}

/* Card ribbon */

.card__ribbon {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	height: 168px;
	width: 100%;
	background-image: linear-gradient(-177deg, transparent 77%, @light-color 23%), url(http://www.img.lirent.net/2014/10/Android-Lollipop-wallpapers-Google-Now-Wallpaper-2.png);
	background-size: 100%, cover;
	background-position: bottom left, 50% 50%;
	background-repeat: no-repeat;
}

/* Card title */

.card__title {
	padding: 16px;
	color: @light-color;
	user-select: none;
	cursor: default;
}

.card__title--ribbon {
	display: flex;
	flex-grow: 1;
	align-content: center;
	align-items: center;
	justify-content: center;
	height: 128px;
}

.card__title--shadow {
	text-shadow: 0 2px 2px fade(@darker-color, 14%),
							 0 1px 1px fade(@darker-color, 20%),
							 0 -1px 2px fade(@darker-color, 12%);
}

.card__title-text {
	font-size: 24px;
	line-height: 24px;
}

.card__title-sub-text {
	font-size: 16px;
	line-height: 20px;
}

/* Card main content */

.card__content {
	padding: 16px;
	color: @dark-color;
	font-size: 14px;
	line-height: 20px;
}

/* Card action area */

.card__action {
	display: flex;
	padding: 8px;

	& + & { padding-top: 0; }
}

/* --------------------------------
 * Inputfield.
 * -------------------------------- */

.inputfield {
	position: relative;
	padding: 20px 0;
}

/* Inputfield input */

.inputfield__input {
	display: block;
	padding: 4px 0;
	width: 100%;
	color: inherit;
	font-size: 16px;
	line-height: 21px;
	background-color: transparent;
	border: 0 solid fade(@darker-color, 12%);
	border-bottom-width: 1px;
}

/* Inputfield label */

.inputfield__label {
	position: absolute;
	top: 24px;
	left: 0;
	z-index: -1;
	color: @darker-color;
	font-size: 16px;
	font-weight: 400;
	line-height: 21px;
	pointer-event: none;
	transition: all .28s ease-in-out;
}

.inputfield.is-dirty .inputfield__label,
.inputfield__input:focus ~ .inputfield__label {
	top: 0;
	font-size: 12px;
	font-weight: 500;
	transition-duration: .14s;
}

.inputfield.is-dirty .inputfield__label { color: #757575; }

.inputfield__input:focus ~ .inputfield__label { color: @secondry-color; }

/* Inputfield under-line */

.inputfield__underline {
	position: absolute;
	bottom: 20px;
	left: 50%;
	right: 50%;
	height: 2px;
	background-color: @secondry-color;
	transition: all .28s ease-in-out;
}

.inputfield__input:focus ~ .inputfield__underline {
	left: 0%;
	right: 0%;
	transition-duration: .21s;
}

/* --------------------------------
 * Button.
 * -------------------------------- */

.btn {
	display: inline-block;
	padding: 0 8px;
	color: @dark-color;
	line-height: 36px;
	font-size: 16px;
	font-weight: 500;
	text-align: center;
	text-transform: uppercase;
	background-color: @light-color;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: 10% 10%;
	border: 0;
	border-radius: 2px;
	transition: box-shadow .28s ease-in-out;
	box-shadow: 0px 0px 0px fade(@darker-color, 0%),
							0px 0px 0px fade(@darker-color, 0%),
							0px 0px 0px fade(@darker-color, 0%);
}

.btn:hover {
	box-shadow: 0 2px 2px 0 fade(@darker-color, 14%),
              0 3px 1px -2px fade(@darker-color, 2%),
              0 1px 5px 0 fade(@darker-color, 12%);
}

.btn:focus {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

.btn.is-animating {
	@btnBgColor: contrast(@dark-color, @dark-color, @light-color, 60%);
	background-image: radial-gradient(circle, fade(@btnBgColor, 26%) 10%, fade(@btnBgColor, 0%) 11%);
	animation: btnRipple .35s forwards linear;
}

.btn:focus:active,
.btn:active {
 box-shadow: 0 8px 10px 1px fade(@darker-color, 14%),
             0 3px 14px 2px fade(@darker-color, 12%),
             0 5px 5px -3px fade(@darker-color, 20%);
}

.btn--block {
	display: block;
	width: 100%;
}

.btn--primary {
	color: contrast(@primary-color, @dark-color, @light-color, 60%);
	background-color: @primary-color;
}

.btn--primary:focus:active,
.btn--primary:active {
	@btnBgColor: contrast(@primary-color, @dark-color, @light-color, 60%);
	background-image: radial-gradient(circle, fade(@btnBgColor, 26%) 10%, fade(@btnBgColor, 0%) 11%);
}

.btn--secondry {
	color: contrast(@secondry-color, @dark-color, @light-color, 60%);
	background-color: @secondry-color;
}

.btn--secondry:focus:active,
.btn--secondry:active {
	@btnBgColor: contrast(@secondry-color, @dark-color, @light-color, 60%);
	background-image: radial-gradient(circle, fade(@btnBgColor, 26%) 10%, fade(@btnBgColor, 0%) 11%);
}

@keyframes btnRipple {
	84% { background-size: 1000% 1000%; }
	100% { background-size: 1100% 1100%; }
}

/* --------------------------------
 * Toggle.
 * -------------------------------- */

.toggle {
	position: relative;
	display: inline-flex;
}

.toggle--block {
	display: flex;
	margin-top: 8px;
}

/* Toggle input */

.toggle__input {
	position: absolute;
	z-index: -1;
	height: 0;
	width: 0;
	appearance: none;
	pointer-events: none;
	border: 0 !important;
	opacity: 0;
}

/* Toggle label */

.toggle__label {
	order: 1;
	font-size: 16px;
	font-weight: 500;
}

/* Toggle checkbox */

.toggle__checkbox {
	position: relative;
	z-index: 1;
	display: inline-flex;
	order: 0;
	align-self: center;
	margin: auto;
	margin-left: 8px;
	margin-right: 16px;
	height: 18px;
	width: 18px;
	background-color: #fff;
	border: 2px solid @darker-color;
	border-radius: 2px;
	cursor: pointer;
	transition: all .28s ease-in-out;
}

.toggle__checkbox::after {
	position: absolute;
	top: -1px;
	left: -1px;
	z-index: -1;
	content: '';
	height: 48px;
	width: 48px;
	background-color: fade(@dark-color, 12%);
	border-radius: 50%;
	opacity: 0;
	pointer-events: none;
	perspective: 18px;
	perspective-origin: 9px 9px;
	transform-origin: 9px 9px 0;
	transform: scale(0) translate(-16px, -16px);
}

.toggle__checkbox.is-animating::after {
	animation: checkBoxRipple .42s linear forwards;
}

.toggle__input:checked ~ .toggle__checkbox {
	background-color: @secondry-color;
	border-color: @secondry-color;
}

.toggle__input:checked ~ .toggle__checkbox::after {
	background-color: fade(@secondry-color, 26%);
}

/* Toggle checkbox mark */

.toggle__checkbox-mark {
	position: absolute;
	top: 50%;
	left: 50%;
	height: 10px;
	width: 5px;
	margin-top: -5.5px;
	margin-left: -2.25px;
	border: 0 solid contrast(@secondry-color, @dark-color, @light-color, 60%);
	border-bottom-width: 2px;
	border-right-width: 2px;
	perspective: 10px;
	perspective-origin: 2.25px 5.5px;
	transform-origin: 2.25px 5.5px 0;
	transform: rotate(45deg) scale(0);
	transition: all .28s ease-in-out;
}

.toggle__input:checked ~ .toggle__checkbox > .toggle__checkbox-mark { transform: rotate(45deg) scale(1); }

@keyframes checkBoxRipple {
	84% {
		opacity: 1;
		transform: scale(1) translate(-16px, -16px);
	}
	100% {
		opacity: 0;
		transform: scale(1.1) translate(-16px, -16px);
	}
}

/* --------------------------------
 * Helpers.
 * -------------------------------- */

// @link http://snook.ca/archives/html_and_css/hiding-content-for-accessibility

.sr-only {
	position: absolute;
	overflow: hidden;
	padding: 0;
	height: 1px;
	width: 1px;
	clip: rect(0 0 0 0);
	clip: rect(0, 0, 0, 0);
	border: 0;
}
